1、16进制unicode字符串--->汉字：
分割为每4个一组，然后将4位16进制数转化为10进制数，在用chr()
转化为汉字
def HexStr2Unicode(Hex_Str):  
  
	Unicde_Str = ""  
  
	for i in range(0,len(Hex_Str)//4):  
  
	chr(int(Hex_Str[i*4:i*4+4], 16))  
  
	Unicde_Str += chr(int(Hex_Str[i*4:i*4+4], 16))  
  
  return Unicde_Str  
str_uhex='''.....'''
print(HexStr2Unicode(str_uhex))  


2、将汉字一句话转换为unicode
将每个汉字取出，用ord()函数变成10进制数，再将10进制数转化为16进制数，去掉前面'0x',保持4位，不够填充0
def Unicode2HexStr(Unicde_Str):  
  
    Hex_Str = ""  
  
    for i in range(0, len(Unicde_Str)):  
  
        Hex_Str += (hex(ord(Unicde_Str[i])).replace('0x','').zfill(4))  
  
    return Hex_Str  
  
print(Unicode2HexStr(U_Str))  